# webprotege-user-management-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/webprotegeusermanagement/: WebprotegeUserManagementApplication.java
src/main/java/edu/stanford/protege/webprotegeusermanagement/commands/: Offer.java  UserRepository.java  UsersQueryCommandHandler.java
src/main/java/edu/stanford/protege/webprotegeusermanagement/commands/config/: KeycloakConfig.java
src/main/java/edu/stanford/protege/webprotegeusermanagement/commands/dto/: KeycloakUserRepository.java  UsersQueryRequest.java  UsersQueryResponse.java
src/main/resources/: application.yaml
src/test/java/edu/stanford/protege/webprotegeusermanagement/: KeycloakUserRepositoryTest.java  WebprotegeUserManagementApplicationTests.java
src/test/resources/: application.yaml
